# cxfWebservice

./: pom.xml
.gitignore/: .gitignore
src/main/java/com/: EngineApplication.java
src/main/java/com/renw/: App.java  MvcConfigurer.java
src/main/java/com/renw/Crawler/: CrawlerDemo.java
src/main/java/com/renw/config/: CxfConfig.java  SwaggerConfig.java
src/main/java/com/renw/demo/crawler/: CrawlerDemo.java
src/main/java/com/renw/demo/crawler/pojo/: TongModel.java
src/main/java/com/renw/demo/crawler/service/: WeiboCN.java  WeiboCrawler.java  WxAccountCrawler.java
src/main/java/com/renw/http/: DemoController.java  TestController.java
src/main/java/com/renw/pojo/: Demo.java  User.java
src/main/java/com/ws/: Hello.java  HelloImpl.java  MainServer.java
src/main/resource/: application.properties  log4j2.xml
src/main/resource/public/: index.html
src/test/java/com/renw/: AppTest.java
